<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="head.css">
<style>
:root {
    --navbar-bg-color: hsl(0, 0%, 15%);
    --navbar-text-color: hsl(0, 0%, 85%);
    --navbar-text-color-focus: white;
    --navbar-bg-contrast: hsl(0, 0%, 25%);
  }
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
  }
  .container {
    max-width: 1000px;
    padding-left: 1.4rem;
    padding-right: 1.4rem;
    margin-left: auto;
    margin-right: auto;
  }
  #navbar {
    --navbar-height: 64px;
    position: fixed;
    /* height: var(--navbar-height); */
    background-color: var(--navbar-bg-color);
    /* backdrop-filter: blur(30px); */
    left: 0;
    right: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    z-index: 1;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
  }
  .navbar-item {
    margin: 0.4em;
    width: 100%;
  }
  
  .home-link,
  .navbar-link {
    color: var(--navbar-text-color);
    text-decoration: none;
    display: flex;
    font-weight: 400;
    align-items: center;
  }
  
  .home-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
  }
  
  .navbar-link {
    justify-content: center;
    width: 100%;
    padding: 0.4em 0.8em;
    border-radius: 5px;
  }
  
  .navbar-link:is(:focus, :hover) {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
  }
  .navbar-logo {
    background-color: var(--navbar-text-color-focus);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin-right: 0.5em;
  }
  #navbar-toggle {
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .icon-bar {
    display: block;
    width: 25px;
    height: 4px;
    margin: 2px;
    background-color: var(--navbar-text-color);
  }
  #navbar-toggle:is(:focus, :hover) .icon-bar {
    background-color: var(--navbar-text-color-focus);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:is(:first-child, :last-child) {
    position: absolute;
    margin: 0;
    width: 30px;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:first-child {
    transform: rotate(45deg);
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:nth-child(2) {
    opacity: 0;
  }
  #navbar-toggle[aria-expanded="true"] .icon-bar:last-child {
    transform: rotate(-45deg);
  }
  #navbar-menu {
    position: fixed;
    top: var(--navbar-height);
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    left: 0;
    right: 0;
  }
  #navbar-toggle[aria-expanded="true"] + #navbar-menu {
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 1;
    visibility: visible;
  }
  .navbar-links {
    list-style: none;
    position: absolute;
    background-color: var(--navbar-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    right: 0;
    margin: 1.4rem;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  
  #navbar-toggle[aria-expanded="true"] + #navbar-menu .navbar-links {
    padding: 1em;
  }
  
  @media screen and (min-width: 500px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }
  
     
  @media screen and (max-width: 1500px) {
    #navbar-toggle,
    #navbar-toggle[aria-expanded="true"] {
      display: none;
    }

    #navbar-menu,
    #navbar-toggle[aria-expanded="true"] #navbar-menu {
      visibility: visible;
      opacity: 1;
      position: static;
      display: block;
      height: 100%;
    }
  
    .navbar-links,
    #navbar-toggle[aria-expanded="true"] #navbar-menu .navbar-links {
      margin: 0;
      padding: 0;
      box-shadow: none;
      position: static;
      flex-direction: row;
      width: 100%;
      height: 100%;
    }
  }
html {
    scroll-behavior: smooth;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: black;
    background-size: cover;
}


.system {
    color: rgb(255, 255, 255);
    font-size: 30px;
    position: absolute;
    left: 28px;
    top: 150px;
    margin: 5px;
}

.system span {
    color: rgb(20, 52, 196);
}

.text.first-text {
    font-weight: 100;
}

.skills {
    /* color: black; */
    width: 415px;
    overflow: hidden;
    position: relative;
    left: 35px;
    top: 395px;
}

.skills .text {
    position: relative;
    color: rgb(10, 66, 250);
    font-size: 30px;
    font-weight: 600;
}

.skills .text.first-text {
    color: rgb(255, 255, 255);
}

.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-left: 2px solid transparent;
    animation: animate 3s steps(14) infinite;
}

@keyframes animate {

    40%,
    60% {
        left: calc(100% + 4px);
    }
}
.hire button {
    padding: 17px 40px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    background-color: rgb(19, 99, 136);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
    position: absolute;
    top: 480px;
    left: 50px;
  }
  
  .hire button:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 0%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
  }
  
  .hire button:active {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
  }



  *{
    padding:0 ;

    margin: 0;
    box-sizing: border-box;

  }
footer{
  position:relative;
  top: 38rem;
  background: #0b0b0b;
  width: 100%;
  bottom: 0;
  left: 0;
}


footer::before{
content: '';
position: absolute;
left: 0;
top: 100px;
height: 1px;
width: 100%;
background: #000000;
}


footer .content{
max-width: 1250px;
margin: auto;
padding: 30px 40px 40px 40px;
}


footer .content .top{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
.content .top .logo-details{
color: #000000;
font-size: 30px;
}
.content .top .media-icons{
display: flex;
position: relative;
top: 13rem;
}
.content .top .media-icons a{
height: 40px;
width: 40px;
margin: 0 17px;
border-radius: 50%;
text-align: center;
line-height: 40px;
color: #000000;
font-size: 17px;
text-decoration: none;
transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
color: #4267B2;
background: #fff;
}
.top .media-icons a:nth-child(2){
background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
color: #1DA1F2;
background: #fff;
}
.top .media-icons a:nth-child(3){
background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
color: #E1306C;
background: #fff;
}
.top .media-icons a:nth-child(4){
background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
color: #0077B5;
background: #fff;
}
.top .media-icons a:nth-child(5){
background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
color: #FF0000;
background: #fff;
}
footer .content .link-boxes{
width: 100%;
display: flex;
justify-content: space-between;
}
footer .content .link-boxes .box{
width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
color: #fff;
font-size: 18px;
font-weight: 400;
margin-bottom: 10px;
position: relative;
}
.link-boxes .box .link_name::before{
content: '';
position: absolute;
left: 0;
bottom: -2px;
height: 2px;
width: 35px;
background: #fff;
}
.content .link-boxes .box li{
margin: 6px 0;
list-style: none;
}
.content .link-boxes .box li a{
color: #fff;
font-size: 14px;
font-weight: 400;
text-decoration: none;
opacity: 0.8;
transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
opacity: 1;
text-decoration: underline;
}
.content .link-boxes .input-box{
margin-right: 55px;
}
.link-boxes .input-box input{
height: 40px;
width: calc(100% + 55px);
outline: none;
border: 2px solid #AFAFB6;
background: #000000;
border-radius: 4px;
padding: 0 15px;
font-size: 15px;
color: #fbf4f4;
margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
color: #AFAFB6;
font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
background: #fff;
color: #b91313;
border: none;
font-size: 18px;
font-weight: 500;
margin: 4px 0;
opacity: 0.8;
cursor: pointer;
transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
opacity: 1;
}
footer .bottom-details{
width: 100%;
background: #151515;

}
footer .bottom-details .bottom_text{
max-width: 1250px;
margin: auto;
padding:20px 45px;
display: flex;
justify-content:center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
font-size: 14px;
font-weight: 300;
color: #fff;
opacity: 0.8;
text-decoration: none;
}
.bottom-details .bottom_text a:hover{
opacity: 1;
text-decoration: underline;
}
.bottom-details .bottom_text a{
margin-right: 10px;
}
@media (max-width: 900px) {
footer .content .link-boxes{
  flex-wrap: wrap;
}
footer .content .link-boxes .input-box{
  width: 40%;
  margin-top: 10px;
}
}
@media (max-width: 700px){
footer{
  position: relative;
}
.content .top .logo-details{
  font-size: 26px;
}
.content .top .media-icons a{
  height: 35px;
  width: 35px;
  font-size: 14px;
  line-height: 35px;
}
footer .content .link-boxes .box{
  width: calc(100% / 3 - 10px);
}
footer .content .link-boxes .input-box{
  width: 60%;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}
}
@media (max-width: 520px){
footer::before{
  top: 145px;
}
footer .content .top{
  flex-direction: column;
}
.content .top .media-icons{
  margin-top: 16px;
}
footer .content .link-boxes .box{
  width: calc(100% / 2 - 10px);
}
footer .content .link-boxes .input-box{
  width: 100%;
}
}
.logo_name{
color: white;
}

.image-bar img {
  /* width: 450px; */
  border-radius: 50%;
  position: absolute;
  /* left: 770px; */
  /* top: 150px; */
}

/* Media query for tablets and smaller screens */
@media (max-width: 1024px) {
  .image-bar img {
    width: 350px; /* Adjust width for smaller screens */
    left: 570px; /* Adjust position for smaller screens */
    top: 100px; /* Adjust position for smaller screens */
  }
}

/* Media query for phones and smaller screens */
@media (max-width: 768px) {
  .image-bar img {
    width: 150px; /* Adjust width for phones */
    left: 270px; /* Adjust position for phones */
    top: 50px; /* Adjust position for phones */
  }
}

</style>
</head>
<body>

  <header id="navbar">
    <nav class="navbar-container container">
      <a href="/" class="home-link">
        <div class="navbar-logo"></div>
        PORTFOLIO
      </a>
      <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div id="navbar-menu" aria-labelledby="navbar-toggle">
        <ul class="navbar-links">
          <li class="navbar-item"><a class="navbar-link" href="http://127.0.0.1:5500/pot.html">Home</a></li>
          <li class="navbar-item"><a class="navbar-link" href="http://127.0.0.1:5500/about.html">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="http://127.0.0.1:5500/skills.html">Skills</a></li>
          <li class="navbar-item"><a class="navbar-link" href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div class="system">
    <p>Hi There.</p>
    <h2>I'm <span>Shivam</span></h2>
    <h2>Front-end Developer</h2>
  </div>


  <!-- <div class="hire">
    <a href="">Hire me</a>
  </div> -->
  <!-- <div class="contact">
    <a href="images/Sibbu Resume.pdf">Download CV</a>
  </div> -->
  <div class="skills">
    <span class=" text first-text">My Skill's :- </span>
    <span class=" text sec-text">JAVASCRIPT</span>
  </div>
  <script>
    const text = document.querySelector(".sec-text");

    const textLoad = () => {
      setTimeout(() => {
        text.textContent = "Html 95%";
      }, 0);
      setTimeout(() => {
        text.textContent = "Css 90%";
      }, 2000);
      setTimeout(() => {
        text.textContent = "JavaScript 70%";
      }, 4000);
      setTimeout(() => {
        text.textContent = "ADCA 95%";
      }, 6000);
      setTimeout(() => {
        text.textContent = "Wordpress 95% ";
      }, 8000);
      setTimeout(() => {
        text.textContent = "Creativity 95%";
      }, 10000);
    }

    textLoad();
    setInterval(textLoad, 12000);
  </script>
<div class="hire">
  <button>Hire me</button>
  </div>
<div class="image-bar">
  <img src="shivam 1.jpeg" alt="">
</div>

  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          <!-- <i class="fab fa-slack"></i> -->
          <span class="logo_name">Logo</span>
        </div>
        <div class="media-icons">
          <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
          <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Pages</li>
          <li><a href="http://127.0.0.1:5500/Index.html">Home</a></li>
          <li><a href="http://127.0.0.1:5500/about.html">About</a></li>
          <li><a href="http://127.0.0.1:5500/skills.html">Skills</a></li>
          <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Services</li>
          <li><a href="http://127.0.0.1:5501/portfolio/project.html">Web design</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Account</li>
          <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Profile</a></li>
          <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Prefrences</a></li>
          <!-- <li><a href="#">My account</a></li> -->
          <!-- <li><a href="#">Purchase</a></li> -->
        </ul>
        <ul class="box">
          <li class="link_name">Skills</li>
          <li><a href="http://127.0.0.1:5501/portfolio/skills.html">HTML & CSS</a></li>
          <li><a href="http://127.0.0.1:5501/portfolio/skills.html">JavaScript</a></li>
          <li><a href="http://127.0.0.1:5501/portfolio/skills.html">React</a></li>
          <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Bootstrep</a></li>
        </ul>
        <ul class="box input-box">
          <li class="link_name">Social-us</li>
          <li><input type="text" name="" placeholder="skhivam9958@gmail.com" id=""></li>
          <!-- <li><input type="button" value="Subscribe"></li> -->
        </ul>
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">Copyright © 2024 Shivam Kuamr~India</span>
        <span class="policy_terms">
        </span>
      </div>
    </div>
  </footer>


  <script>
    const navbarToggle = navbar.querySelector("#navbar-toggle");
const navbarMenu = document.querySelector("#navbar-menu");
const navbarLinksContainer = navbarMenu.querySelector(".navbar-links");
let isNavbarExpanded = navbarToggle.getAttribute("aria-expanded") === "true";

const toggleNavbarVisibility = () => {
  isNavbarExpanded = !isNavbarExpanded;
  navbarToggle.setAttribute("aria-expanded", isNavbarExpanded);
};

navbarToggle.addEventListener("click", toggleNavbarVisibility);

navbarLinksContainer.addEventListener("click", (e) => e.stopPropagation());
navbarMenu.addEventListener("click", toggleNavbarVisibility);
  </script>
</body>
</html>
